﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Essai Git", "Essai Git\Essai Git.vcxproj", "{20AECBF8-74FA-4048-955D-FD9A31A316F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercices Moodle 4-1", "Exercices Moodle\Exercices Moodle.vcxproj", "{9191CC8A-B1B6-4E6F-804C-803751085C9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercises Moodle 4-2", "Exercises Moodle 4-2\Exercises Moodle 4-2.vcxproj", "{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise Moodle 4-3", "Exercise Moodle 4-3\Exercise Moodle 4-3.vcxproj", "{695664B6-2677-4045-AD90-3EA42F3465CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise Moodle 4-4", "Exercise Moodle 4-4\Exercise Moodle 4-4.vcxproj", "{621542D1-3D67-4162-AB5F-D614ACB92F44}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercises Moodle 4-8V", "Exercises Moodle 4-8V\Exercises Moodle 4-8V.vcxproj", "{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Debug|x64.ActiveCfg = Debug|x64
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Debug|x64.Build.0 = Debug|x64
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Debug|x86.ActiveCfg = Debug|Win32
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Debug|x86.Build.0 = Debug|Win32
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Release|x64.ActiveCfg = Release|x64
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Release|x64.Build.0 = Release|x64
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Release|x86.ActiveCfg = Release|Win32
		{20AECBF8-74FA-4048-955D-FD9A31A316F1}.Release|x86.Build.0 = Release|Win32
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Debug|x64.ActiveCfg = Debug|x64
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Debug|x64.Build.0 = Debug|x64
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Debug|x86.ActiveCfg = Debug|Win32
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Debug|x86.Build.0 = Debug|Win32
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Release|x64.ActiveCfg = Release|x64
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Release|x64.Build.0 = Release|x64
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Release|x86.ActiveCfg = Release|Win32
		{9191CC8A-B1B6-4E6F-804C-803751085C9B}.Release|x86.Build.0 = Release|Win32
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Debug|x64.ActiveCfg = Debug|x64
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Debug|x64.Build.0 = Debug|x64
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Debug|x86.ActiveCfg = Debug|Win32
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Debug|x86.Build.0 = Debug|Win32
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Release|x64.ActiveCfg = Release|x64
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Release|x64.Build.0 = Release|x64
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Release|x86.ActiveCfg = Release|Win32
		{31CD391C-5EC9-418B-B0EE-E0A68C62EA30}.Release|x86.Build.0 = Release|Win32
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Debug|x64.ActiveCfg = Debug|x64
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Debug|x64.Build.0 = Debug|x64
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Debug|x86.ActiveCfg = Debug|Win32
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Debug|x86.Build.0 = Debug|Win32
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Release|x64.ActiveCfg = Release|x64
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Release|x64.Build.0 = Release|x64
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Release|x86.ActiveCfg = Release|Win32
		{695664B6-2677-4045-AD90-3EA42F3465CC}.Release|x86.Build.0 = Release|Win32
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Debug|x64.ActiveCfg = Debug|x64
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Debug|x64.Build.0 = Debug|x64
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Debug|x86.ActiveCfg = Debug|Win32
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Debug|x86.Build.0 = Debug|Win32
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Release|x64.ActiveCfg = Release|x64
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Release|x64.Build.0 = Release|x64
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Release|x86.ActiveCfg = Release|Win32
		{621542D1-3D67-4162-AB5F-D614ACB92F44}.Release|x86.Build.0 = Release|Win32
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Debug|x64.ActiveCfg = Debug|x64
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Debug|x64.Build.0 = Debug|x64
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Debug|x86.ActiveCfg = Debug|Win32
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Debug|x86.Build.0 = Debug|Win32
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Release|x64.ActiveCfg = Release|x64
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Release|x64.Build.0 = Release|x64
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Release|x86.ActiveCfg = Release|Win32
		{B6930F68-0C98-4A1F-8AE4-BB527ABE4B6C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4852824-8884-410B-8C5F-DCDADBCDD8A2}
	EndGlobalSection
EndGlobal
